class Solution:
    def largestRectangleArea(self, heights):
        n = len(heights)

        prev = [-1] * n
        next = [n] * n

        stack = []

       for i in range(n):
            while stack and heights[stack[-1]] >= heights[i]:
                stack.pop()

            if stack:
                prev[i] = stack[-1]

            stack.append(i)

        stack = []

       for i in range(n - 1, -1, -1):
            while stack and heights[stack[-1]] >= heights[i]:
                stack.pop()

            if stack:
                next[i] = stack[-1]

            stack.append(i)

        ans = 0

        for i in range(n):
            width = next[i] - prev[i] - 1
            area = heights[i] * width
            ans = max(ans, area)

        return ans
